{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdventOfCodeRoot": "C:\\Users\\ltoric\\Repos\\withMislav\\aoc-master",
  "python3": "C:\\Users\\ltoric\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
  "python2": "C:\\Python27\\python.exe"
}
