{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdventOfCodeRoot": "C:\\Users\\User\\source\\repos\\aoc",
  "python3": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
  "python2":  "C:\\Python27\\python.exe"
}
